{
  "enabled": true,
  "name": "Auto Push to GitHub",
  "description": "Automatically commits and force pushes to GitHub whenever source files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.css",
      "**/*.html",
      "**/*.json"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "git add -A && git commit -m \"auto save\" && git push origin master --force"
  }
}